# weather-app-example

./: .gitignore  pom.xml
src/main/java/de/matthesrieke/weather/: WeatherServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
